<!doctype html>
<html>

  <head>
    <title>WEB - CSS</title>
    <meta charset="utf-8">
    <style>
      #left {
        width:200px;
        height:400px;
        background-color:yellow;
        float:left;
        padding:10px;
      }
      #content1 {
        width:150px;
        height:150px;
        background-color:antiquewhite;
        text-align:center;
        font-size:25px;
        font-weight:bold;
      }
      #content2 {
        width:150px;
        height:150px;
        background-color:antiquewhite;
        margin-top:30px;
      }
      #mid {
        width:300px;
        height:400px;
        background-color:green;
        float:left;
        margin:10px
      }
      #right {
        width:200px;
        height:400px;
        background-color:blue;
        float:right;
        padding:10px;
      }
    </style>
  </head>


  <body>
    <div id="left">
      <div id="content1">ABCDE</div>
      <div id="content2">fghij</div>
    </div>
    <div id="mid"></div>
    <div id="right"></div>
  </body>

</html>
